# Kid-Care

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/child/parent/kidcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/child/parent/kidcare/: BaseActivity.java  MyApplication.java
app/src/main/java/com/child/parent/kidcare/alarms/: Alarm.java  AlarmStorage.java  AlarmUtil.java  BootBroadcastReceiver.java
app/src/main/java/com/child/parent/kidcare/customview/: DotIndicator.java  OtpEditText.java  PhoneEditText.java
app/src/main/java/com/child/parent/kidcare/customview/WeekdayWidget/: OnWeekdaysChangeListener.java  TextDrawable.java  WeekdaysPicker.java
app/src/main/java/com/child/parent/kidcare/customview/timepicker/: Assist.java  SleepTimePicker.java
app/src/main/java/com/child/parent/kidcare/db/: AppDatabase.java  PackageDAO.java  Packages.java
app/src/main/java/com/child/parent/kidcare/helper/: CountryCode.java  Validation.java
app/src/main/java/com/child/parent/kidcare/services/: AppMonitorService.java
app/src/main/java/com/child/parent/kidcare/settings/: SettingsActivity.java
app/src/main/java/com/child/parent/kidcare/utils/: EasyFlipView.java  ItemDecoration.java  PasscodeUtil.java  TimePreference.java  Util.java
app/src/main/java/com/child/parent/kidcare/views/UserProfile/: UserProfileActivity.java
app/src/main/java/com/child/parent/kidcare/views/applist/: AppInformation.java  AppListViewModel.java  AppsAdapter.java  SelectAppActivity.java
app/src/main/java/com/child/parent/kidcare/views/home/: HomeActivity.java
app/src/main/java/com/child/parent/kidcare/views/onboarding/: OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java
app/src/main/java/com/child/parent/kidcare/views/otplockscreen/: OtpRequestActivity.java
app/src/main/java/com/child/parent/kidcare/views/passcode/: PassCodeActivity.java
app/src/main/java/com/child/parent/kidcare/views/sendfeedback/: SendFeedbackActivity.java
app/src/main/java/com/child/parent/kidcare/views/settime/: SetTimerActivity.java
app/src/main/java/com/child/parent/kidcare/views/splash/: SplashScreenActivity.java
app/src/main/res/drawable/: cardview_bg.xml  ic_flip.xml  ic_lock.xml  ic_lock_open.xml  login_button_bk.xml  login_button_transparent.xml  login_shape_bk.xml  shape_left.xml  shape_right.xml
app/src/main/res/layout/: activity_homescreen.xml  activity_onboarding.xml  activity_otp_request.xml  activity_pass_code.xml  activity_selectapp_list.xml  activity_sendfeedback.xml  activity_settime.xml  activity_settings.xml  activity_splash.xml  activity_userprofile.xml  applist_info.xml  applist_layout.xml  dialog.xml  item_recyclerview.xml  layout_picker_sleep.xml  layout_picker_wake.xml  layout_register.xml  onboarding_app_usage.xml  onboarding_auto_start.xml  onboarding_overlay.xml  sample_flip.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/child/parent/kidcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
